{
  "manifest_version": 2,
  "name": "TETR.IO Logs",
  "version": "1.0.0",
  "description": "Logging for TETR.IO",

  "permissions": ["webRequest", "webRequestBlocking", "*://*.tetr.io/*"],

  "background": {
    "scripts": ["browser-polyfill.min.js", "redirect.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://tetr.io/"],
      "js": ["browser-polyfill.min.js", "injectFilters.js"]
    }
  ],

  "web_accessible_resources": ["inject.js", "filters.js"]
}
